; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; TODO espressif32@6.0.0

[env:spectoda]
platform = espressif32@5.3.0
board = pico32 ; pico32, esp32dev, esp32-s3-devkitc-1
framework = espidf

; board_build.mcu = esp32s3

board_build.partitions = partitions.csv

monitor_speed = 115200
upload_speed = 921600
; upload_speed = 115200
test_speed = 115200

build_type = release

monitor_filters = esp32_exception_decoder

; board_build.f_cpu = 160000000L ; menuconfig -> components -> esp-specific -> CPU Frequency
board_build.filesystem = littlefs
board_build.f_flash = 40000000L
board_build.flash_mode = dio

build_unflags = 
    -Wunused-variable
    -Wunused-function
    -Wmissing-field-initializers
    -Wimplicit-fallthrough